apiVersion: v1
kind: Namespace
metadata:
  name: che
---
apiVersion: v1
kind: Namespace
metadata:
  name: user1-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: user2-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: user3-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: user4-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: user5-ns
